# Goats are taking over the steppe, 2021 Edition

This notebook is a revised analysis of the "Goats are taking over the steppe" article from 2018. I hope to perform this analysis yearly.

In [4]:
import pandas as pd
import psycopg2
from config import conn_str

conn_str = conn_str('1212')
conn = psycopg2.connect(conn_str)

## Find and Load Data

We have the 1212 data loaded into our own business database that we query there.

In [5]:
tables = pd.read_sql('select * from all_sector_tables;', conn)

There are a few tables we want:
- AVERAGE MARKET PRICE OF LIVESTOCK, by soum and district, by monthly (DT_NSO_1001_042V2)
- MAIN AGRICULTURAL PRODUCTION PER CAPITA, by year (DT_NSO_1001_019V1)
- NUMBER OF LIVESTOCK, by type, by region, bag, soum, aimag and the Capital (DT_NSO_1001_021V1)
- NUMBER OF HERDER HOUSEHOLDS, by region, bag, soum, aimag and the Capital (DT_NSO_1001_026V1)

### Market Price of Livestock

In [11]:
tables[tables['tbl_id'] == 'DT_NSO_1001_042V2']

,rownum,list_id,up_list_id,list_nm,list_eng_nm,isExist,sub_list_id,sub_list_nm,sub_list_eng_nm,tbl_id,tbl_nm,tbl_eng_nm,unit_id,cd_nm,cd_eng_nm,strt_prd,end_prd,prd_se,lst_chn_de
369,17,976_L10_1,,Мал аж ахуй,Livestock,1,976_L10_1_L10_1,"МАА, эдийн засгийн үзүүлэлт",Livestock economic indicator,DT_NSO_1001_042V2,"МАЛЫН ЗАХ ЗЭЭЛИЙН ДУНДАЖ ҮНЭ, сум, дүүргээр, с...","AVERAGE MARKET PRICE OF LIVESTOCK, by soum and...",14MON002,мян.төг,thous.tug,201701,202102,M,20210315

In [12]:
livestock_price = pd.read_sql('select * from DT_NSO_1001_042V2;', conn)

In [21]:
livestock_price.head()

,TBL_ID,Period,CODE,SCR_MN,SCR_ENG,CODE1,SCR_MN1,SCR_ENG1,CODE2,SCR_MN2,SCR_ENG2,DTVAL_CO
0,DT_NSO_1001_042V2,202103,18101,Улиастай,Uliastai,21,Нас гүйцсэн адуу /соёолон үрээ/,Gelding,None,None,None,700
1,DT_NSO_1001_042V2,202103,18101,Улиастай,Uliastai,32,Нас гүйцсэн үхэр /хязаалан дөнж/,Cow,None,None,None,800
2,DT_NSO_1001_042V2,202103,18101,Улиастай,Uliastai,41,Нас гүйцсэн хонь /эр хонь/,Wether sheep,None,None,None,200
3,DT_NSO_1001_042V2,202103,18101,Улиастай,Uliastai,42,Нас гүйцсэн хонь /эм хонь/,Ewe,None,None,None,150
4,DT_NSO_1001_042V2,202103,18104,Алдархаан,Aldarkhaan,41,Нас гүйцсэн хонь /эр хонь/,Wether sheep,None,None,None,200

### Agriculture Production Per Capita

In [15]:
tables[tables['tbl_id'] == 'DT_NSO_1001_019V1']

,rownum,list_id,up_list_id,list_nm,list_eng_nm,isExist,sub_list_id,sub_list_nm,sub_list_eng_nm,tbl_id,tbl_nm,tbl_eng_nm,unit_id,cd_nm,cd_eng_nm,strt_prd,end_prd,prd_se,lst_chn_de
371,17,976_L10_1,,Мал аж ахуй,Livestock,1,976_L10_1_L10_1,"МАА, эдийн засгийн үзүүлэлт",Livestock economic indicator,DT_NSO_1001_019V1,НЭГ ХҮНД НОГДОХ ХӨДӨӨ АЖ АХУЙН ГОЛ НЭР ТӨРЛИЙН...,"MAIN AGRICULTURAL PRODUCTION PER CAPITA, by year",14WEI004,кг,kg,1989,2019,Y,20200904

In [16]:
ag_production = pd.read_sql('select * from DT_NSO_1001_019V1;', conn)

DatabaseError: Execution failed on sql 'select * from DT_NSO_1001_019V1;': relation "dt_nso_1001_019v1" does not exist
LINE 1: select * from DT_NSO_1001_019V1;
                      ^

In [ ]:
ag_production.head()

### Livestock Numbers

In [17]:
tables[tables['tbl_id'] == 'DT_NSO_1001_021V1']

,rownum,list_id,up_list_id,list_nm,list_eng_nm,isExist,sub_list_id,sub_list_nm,sub_list_eng_nm,tbl_id,tbl_nm,tbl_eng_nm,unit_id,cd_nm,cd_eng_nm,strt_prd,end_prd,prd_se,lst_chn_de
383,17,976_L10_1,,Мал аж ахуй,Livestock,1,976_L10_1_L10_1_2,Мал аж ахуй,Livestock,DT_NSO_1001_021V1,"МАЛЫН ТОО, төрлөөр, улс, бүс, аймаг, нийслэл, ...","NUMBER OF LIVESTOCK, by type, by region, bag, ...",14976.001,мян.тол,thous. heads,1970,2020,Y,20210301

In [18]:
livestock = pd.read_sql('select * from DT_NSO_1001_021V1;', conn)

In [20]:
livestock.head()

,TBL_ID,Period,CODE,SCR_MN,SCR_ENG,CODE1,SCR_MN1,SCR_ENG1,CODE2,SCR_MN2,SCR_ENG2,DTVAL_CO
0,dt_nso_1001_021v1,2020,0,Улсын дүн,Total,01,Бүгд,Total,None,None,None,67068.4860
1,dt_nso_1001_021v1,2020,0,Улсын дүн,Total,0101,Адуу,Horse,None,None,None,4093.8610
2,dt_nso_1001_021v1,2020,0,Улсын дүн,Total,0102,Үхэр,Cattle,None,None,None,4732.01
3,dt_nso_1001_021v1,2020,0,Улсын дүн,Total,0103,Хонь,Sheep,None,None,None,30049.4280
4,dt_nso_1001_021v1,2020,0,Улсын дүн,Total,0104,Ямаа,Goat,None,None,None,27720.2530

### Herder Households

In [11]:
tables[tables['tbl_id'] == 'DT_NSO_1001_026V1']

,rownum,list_id,up_list_id,list_nm,list_eng_nm,isExist,sub_list_id,sub_list_nm,sub_list_eng_nm,tbl_id,tbl_nm,tbl_eng_nm,unit_id,cd_nm,cd_eng_nm,strt_prd,end_prd,prd_se,lst_chn_de
377,17,976_L10_1,,Мал аж ахуй,Livestock,1,976_L10_1_L10_1_1,Өрхийн үзүүлэлт,Household indicators,DT_NSO_1001_026V1,"МАЛТАЙ ӨРХИЙН ТОО, улс, бүс, аймаг, нийслэл, с...","NUMBER OF HERDER HOUSEHOLDS, by region, bag, s...",14AMO018,мян.өрх,thous.household,1991,2020,Y,20210301

In [22]:
pd.read_sql('select * from DT_NSO_1001_026V1;', conn)

DatabaseError: Execution failed on sql 'select * from DT_NSO_1001_026V1;': relation "dt_nso_1001_026v1" does not exist
LINE 1: select * from DT_NSO_1001_026V1;
                      ^